{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "sh",
    "args": [
        "-c"
    ],
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "label": "cmake",
            "args": [
                "cmake -S . -B ${workspaceRoot}/build -DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {
            // This gets run on Ctrl + Shift + B
            "label": "make all",
            "args": [
                "/usr/bin/cmake --build ${workspaceRoot}/build --config RelWithDebInfo --target all -- -j 4 && echo; build/ProjectSingle"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}